<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='sleepy_dataset_cleaned' inline='true' name='federated.1k139xd0p9ucsz19qbfkq0wb55nr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sleepy_dataset_cleaned' name='textscan.09dmgrw08z5son1849h9z1ls25c0'>
            <connection class='textscan' directory='/Users/angelicablancogarcia/Library/CloudStorage/OneDrive-Personal/GitHub/MidtermProject_Angelica_Juan/Vis/Presentation_JAG_AB.twb Files/Data/MidtermProject_Angelica_Juan' filename='sleepy_dataset_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09dmgrw08z5son1849h9z1ls25c0' name='sleepy_dataset_cleaned.csv' table='[sleepy_dataset_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='real' name='sleep_duration' ordinal='1' />
            <column datatype='real' name='sleep_efficiency' ordinal='2' />
            <column datatype='integer' name='rem_sleep_percentage' ordinal='3' />
            <column datatype='integer' name='deep_sleep_percentage' ordinal='4' />
            <column datatype='integer' name='light_sleep_percentage' ordinal='5' />
            <column datatype='real' name='awakenings' ordinal='6' />
            <column datatype='real' name='caffeine_consumption' ordinal='7' />
            <column datatype='real' name='alcohol_consumption' ordinal='8' />
            <column datatype='real' name='exercise_frequency' ordinal='9' />
            <column datatype='integer' name='month' ordinal='10' />
            <column datatype='integer' name='gender_Male' ordinal='11' />
            <column datatype='integer' name='smoking_status_Yes' ordinal='12' />
            <column datatype='real' name='bedtime_hours' ordinal='13' />
            <column datatype='real' name='wakeup_time_hours' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_duration]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_efficiency]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rem_sleep_percentage]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deep_sleep_percentage]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[light_sleep_percentage]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awakenings]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caffeine_consumption]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol_consumption]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exercise_frequency]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_Male]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoking_status_Yes]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedtime_hours]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wakeup_time_hours]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Alcohol Consumption (bin)' datatype='integer' name='[Alcohol Consumption (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[alcohol_consumption]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' caption='Alcohol Consumption (copy)' datatype='real' name='[Alcohol Consumption (copy)_683773104335720449]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[alcohol_consumption]' />
      </column>
      <column aggregation='None' caption='Caffeine Consumption (bin)' datatype='integer' name='[Caffeine Consumption (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[caffeine_consumption]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Sleep Efficiency (copy) (bin)' datatype='integer' name='[Sleep Efficiency (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Sleep Efficiency (copy)_683773104335683584]' peg='0' size='0.05' />
      </column>
      <column aggregation='Sum' caption='Sleep Efficiency (copy)' datatype='real' name='[Sleep Efficiency (copy)_683773104335683584]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[sleep_efficiency]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sleepy_dataset_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[sleepy_dataset_cleaned.csv_99BFC8433052435AA9995BE571D0A976]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Alcohol Consumption' datatype='real' name='[alcohol_consumption]' role='measure' type='quantitative' />
      <column caption='Awakenings' datatype='real' name='[awakenings]' role='measure' type='quantitative' />
      <column caption='Bedtime Hours' datatype='real' name='[bedtime_hours]' role='measure' type='quantitative' />
      <column caption='Caffeine Consumption' datatype='real' name='[caffeine_consumption]' role='measure' type='quantitative' />
      <column caption='Deep Sleep Percentage' datatype='integer' name='[deep_sleep_percentage]' role='measure' type='quantitative' />
      <column caption='Exercise Frequency' datatype='real' name='[exercise_frequency]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='gender Male' datatype='integer' name='[gender_Male]' role='dimension' type='ordinal' />
      <column caption='Light Sleep Percentage' datatype='integer' name='[light_sleep_percentage]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Rem Sleep Percentage' datatype='integer' name='[rem_sleep_percentage]' role='measure' type='quantitative' />
      <column caption='Sleep Duration' datatype='real' name='[sleep_duration]' role='measure' type='quantitative' />
      <column caption='Sleep Efficiency' datatype='real' name='[sleep_efficiency]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Smoking-Status' datatype='integer' name='[smoking_status_Yes]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Non-Smoker' />
          <alias key='1' value='Smoker' />
        </aliases>
      </column>
      <column caption='Wakeup Time Hours' datatype='real' name='[wakeup_time_hours]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[sleepy_dataset_cleaned.csv_99BFC8433052435AA9995BE571D0A976]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sleepy_dataset_cleaned.csv_99BFC8433052435AA9995BE571D0A976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alcohol_consumption]' derivation='Avg' name='[avg:alcohol_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[caffeine_consumption]' derivation='Avg' name='[avg:caffeine_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deep_sleep_percentage]' derivation='Avg' name='[avg:deep_sleep_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[exercise_frequency]' derivation='Avg' name='[avg:exercise_frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sleep_efficiency]' derivation='Avg' name='[avg:sleep_efficiency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alcohol_consumption]' derivation='Count' name='[cnt:alcohol_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[caffeine_consumption]' derivation='Count' name='[cnt:caffeine_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sleep_efficiency]' derivation='Count' name='[cnt:sleep_efficiency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deep_sleep_percentage]' derivation='CountD' name='[ctd:deep_sleep_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sleep_efficiency]' derivation='CountD' name='[ctd:sleep_efficiency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Alcohol Consumption (bin)]' derivation='None' name='[none:Alcohol Consumption (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Caffeine Consumption (bin)]' derivation='None' name='[none:Caffeine Consumption (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alcohol_consumption]' derivation='Sum' name='[sum:alcohol_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[awakenings]' derivation='Sum' name='[sum:awakenings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedtime_hours]' derivation='Sum' name='[sum:bedtime_hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[caffeine_consumption]' derivation='Sum' name='[sum:caffeine_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deep_sleep_percentage]' derivation='Sum' name='[sum:deep_sleep_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[exercise_frequency]' derivation='Sum' name='[sum:exercise_frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender_Male]' derivation='Sum' name='[sum:gender_Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[light_sleep_percentage]' derivation='Sum' name='[sum:light_sleep_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rem_sleep_percentage]' derivation='Sum' name='[sum:rem_sleep_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sleep_duration]' derivation='Sum' name='[sum:sleep_duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sleep_efficiency]' derivation='Sum' name='[sum:sleep_efficiency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[smoking_status_Yes]' derivation='Sum' name='[sum:smoking_status_Yes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wakeup_time_hours]' derivation='Sum' name='[sum:wakeup_time_hours:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Alcohol Consumption (bin),Caffeine Consumption (bin))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Alcohol Consumption (bin):ok]' />
          <groupfilter function='level-members' level='[none:Caffeine Consumption (bin):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sheet1 (averages_sample)' inline='true' name='federated.14w6msx0mocrvf10x5qmk03vubth' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='averages_sample' name='excel-direct.1u76ydx0wr5de11ebn1tt0rtu1q3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/angelicablancogarcia/Library/CloudStorage/OneDrive-Personal/GitHub/MidtermProject_Angelica_Juan/Vis/Presentation_JAG_AB.twb Files/Data/MidtermProject_Angelica_Juan 1/averages_sample.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1u76ydx0wr5de11ebn1tt0rtu1q3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='B1:C16:no:B1:C16:0' header='no' outcome='2'>
            <column datatype='real' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_201113DBC0EE4EEA853AF34FD48503FC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Correlation_Matrix_MidtermP)' inline='true' name='federated.07vapp5129o8h00zq7qq3183map6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Correlation_Matrix_MidtermP' name='excel-direct.1li31lw1jj8jan1dc7ejh1ui6sea'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/angelicablancogarcia/Library/CloudStorage/OneDrive-Personal/GitHub/MidtermProject_Angelica_Juan/Vis/Presentation_JAG_AB.twb Files/Data/MidtermProject_Angelica_Juan 1/Correlation_Matrix_MidtermP.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Age]' />
            <value name='[Alcohol Consumption]' />
            <value name='[Awakenings]' />
            <value name='[Bedtime Hours Float]' />
            <value name='[Caffeine Consumption]' />
            <value name='[Deep Sleep Percentage]' />
            <value name='[Exercise Frequency]' />
            <value name='[gender Male]' />
            <value name='[Light Sleep Percentage]' />
            <value name='[Month]' />
            <value name='[Rem Sleep Percentage]' />
            <value name='[Sleep Duration]' />
            <value name='[Sleep Efficiency]' />
            <value name='[smoking status Yes]' />
            <value name='[Wakeuptime Hours Float]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[age]' />
              <field name='[Sheet1].[alcohol_consumption]' />
              <field name='[Sheet1].[awakenings]' />
              <field name='[Sheet1].[bedtime_hours_float]' />
              <field name='[Sheet1].[caffeine_consumption]' />
              <field name='[Sheet1].[deep_sleep_percentage]' />
              <field name='[Sheet1].[exercise_frequency]' />
              <field name='[Sheet1].[gender_Male]' />
              <field name='[Sheet1].[light_sleep_percentage]' />
              <field name='[Sheet1].[month]' />
              <field name='[Sheet1].[rem_sleep_percentage]' />
              <field name='[Sheet1].[sleep duration]' />
              <field name='[Sheet1].[sleep_efficiency]' />
              <field name='[Sheet1].[smoking_status_Yes]' />
              <field name='[Sheet1].[wakeuptime_hours_float]' />
            </group>
          </groups>
          <relation connection='excel-direct.1li31lw1jj8jan1dc7ejh1ui6sea' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:O16:no:A1:O16:0' header='yes' outcome='6'>
              <column datatype='real' name='age' ordinal='0' />
              <column datatype='real' name='sleep duration' ordinal='1' />
              <column datatype='real' name='sleep_efficiency' ordinal='2' />
              <column datatype='real' name='rem_sleep_percentage' ordinal='3' />
              <column datatype='real' name='deep_sleep_percentage' ordinal='4' />
              <column datatype='real' name='light_sleep_percentage' ordinal='5' />
              <column datatype='real' name='awakenings' ordinal='6' />
              <column datatype='real' name='caffeine_consumption' ordinal='7' />
              <column datatype='real' name='alcohol_consumption' ordinal='8' />
              <column datatype='real' name='exercise_frequency' ordinal='9' />
              <column datatype='real' name='month' ordinal='10' />
              <column datatype='real' name='bedtime_hours_float' ordinal='11' />
              <column datatype='real' name='wakeuptime_hours_float' ordinal='12' />
              <column datatype='real' name='gender_Male' ordinal='13' />
              <column datatype='real' name='smoking_status_Yes' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AC6BBAE76C8D4240A90943B2697C77B2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (averages_sample) (2)' inline='true' name='federated.13t6dng1gij70f12jg2h50fpb4un' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='averages_sample' name='excel-direct.07cqj4s1cnwezi16dq0pw1f45d6v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/angelicablancogarcia/Library/CloudStorage/OneDrive-Personal/GitHub/MidtermProject_Angelica_Juan/Vis/Presentation_JAG_AB.twb Files/Data/MidtermProject_Angelica_Juan 1/averages_sample.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07cqj4s1cnwezi16dq0pw1f45d6v' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B16:no:A1:B16:0' header='no' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Variables' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Averages' datatype='real' name='[F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_93993FB13CC94C19907782F06A63ED3A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (y_test)' inline='true' name='federated.09f14xr0kao63v1dzj3wx11euuml' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='y_test' name='excel-direct.18wmdsm0nuot8w18getot1oaiwel'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/juanandresgiussani/Documents/GitHub/MidtermProject_Angelica_Juan/y_test.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18wmdsm0nuot8w18getot1oaiwel' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B137:no:A1:B137:0' header='yes' outcome='6'>
            <column datatype='real' name='sleep_efficiency_test' ordinal='0' />
            <column datatype='real' name='sleep_efficiency_pred_pt' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sleep_efficiency_test]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_efficiency_pred_pt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Residuals (y_test - y_pred)  (bin)' datatype='integer' name='[Residuals (y_test - y_pred) (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[Residuals (y_test - y_pred) (copy)_1001417615829618699]' peg='0' size='0.015' />
      </column>
      <column caption='Residuals (y_test - y_pred) (copy)' datatype='real' name='[Residuals (y_test - y_pred) (copy)_1001417615829618699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sleep_efficiency_test]-[sleep_efficiency_pred_pt]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_13EE8AB55DEB4325A08759C89708F96B]' role='measure' type='quantitative' />
      <column caption='Sleep Efficiency Pred Pt' datatype='real' name='[sleep_efficiency_pred_pt]' role='measure' type='quantitative' />
      <column caption='Sleep Efficiency Test' datatype='real' name='[sleep_efficiency_test]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Importance_Features_pt)' inline='true' name='federated.0dxe7jy08u36vr13oatpu18zn81o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Importance_Features_pt' name='excel-direct.1yhnde9132qqqj12z4ct71qkgb7c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/juanandresgiussani/Documents/GitHub/MidtermProject_Angelica_Juan/Importance_Features_pt.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yhnde9132qqqj12z4ct71qkgb7c' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B15:no:A1:B15:0' header='yes' outcome='6'>
            <column datatype='string' name='Attribute' ordinal='0' />
            <column datatype='real' name='Importance' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attribute]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attributes' datatype='string' name='[Attribute]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;age&quot;' value='Age' />
          <alias key='&quot;alcohol_consumption&quot;' value='Alcohol Consumption' />
          <alias key='&quot;awakenings&quot;' value='Awakenings' />
          <alias key='&quot;bedtime_hours_float&quot;' value='Bedtime' />
          <alias key='&quot;caffeine_consumption&quot;' value='Caffeine consumption' />
          <alias key='&quot;deep_sleep_percentage&quot;' value='Deep Sleep percentage' />
          <alias key='&quot;exercise_frequency&quot;' value='Exercise Frequency' />
          <alias key='&quot;gender_Male&quot;' value='Gender (Male)' />
          <alias key='&quot;light_sleep_percentage&quot;' value='Light Sleep percentage' />
          <alias key='&quot;month&quot;' value='Month' />
          <alias key='&quot;rem_sleep_percentage&quot;' value='REM Sleep percentage' />
          <alias key='&quot;sleep duration&quot;' value='Sleep Duration' />
          <alias key='&quot;smoking_status_Yes&quot;' value='Smoking status (Yes)' />
          <alias key='&quot;wakeuptime_hours_float&quot;' value='Wake-up time' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_09983D5C7A4D44529B532FAD7F7437CB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sleep_Efficiency (2)' inline='true' name='federated.0us9hdb15sznvx1at2fou11rrmay (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sleep_Efficiency' name='textscan.0ysqacc03ghakh0zr7cqg0txik0k (copy)'>
            <connection class='textscan' directory='/Users/angelicablancogarcia/Library/CloudStorage/OneDrive-Personal/GitHub/MidtermProject_Angelica_Juan/Vis/Presentation_JAG_AB.twb Files/Data/MidtermProject_Angelica_Juan 1' filename='sleepy_dataset_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ysqacc03ghakh0zr7cqg0txik0k (copy)' name='Sleep_Efficiency.csv' table='[Sleep_Efficiency#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='datetime' name='Bedtime' ordinal='3' />
            <column datatype='datetime' name='Wakeup time' ordinal='4' />
            <column datatype='real' name='Sleep duration' ordinal='5' />
            <column datatype='real' name='Sleep efficiency' ordinal='6' />
            <column datatype='integer' name='REM sleep percentage' ordinal='7' />
            <column datatype='integer' name='Deep sleep percentage' ordinal='8' />
            <column datatype='integer' name='Light sleep percentage' ordinal='9' />
            <column datatype='real' name='Awakenings' ordinal='10' />
            <column datatype='real' name='Caffeine consumption' ordinal='11' />
            <column datatype='real' name='Alcohol consumption' ordinal='12' />
            <column datatype='string' name='Smoking status' ordinal='13' />
            <column datatype='real' name='Exercise frequency' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedtime]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wakeup time]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep duration]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep efficiency]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REM sleep percentage]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deep sleep percentage]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light sleep percentage]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Awakenings]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caffeine consumption]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol consumption]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking status]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exercise frequency]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (Measure)' datatype='integer' name='[Age (copy)_356910287566921729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Age]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Deep sleep percentage (Measure)' datatype='integer' name='[Deep sleep percentage (copy)_356910287566446592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Deep sleep percentage]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Deep sleep percentage]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Light sleep percentage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[REM sleep percentage]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sleep_Efficiency.csv' datatype='table' name='[__tableau_internal_object_id__].[Sleep_Efficiency.csv_D62554C921744806B7E4BBA53FC99782]' role='measure' type='quantitative' />
      <column-instance column='[Deep sleep percentage (copy)_356910287566446592]' derivation='Avg' name='[avg:Deep sleep percentage (copy)_356910287566446592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Light sleep percentage]' derivation='Avg' name='[avg:Light sleep percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REM sleep percentage]' derivation='Avg' name='[avg:REM sleep percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (copy)_356910287566921729]' derivation='Sum' name='[sum:Age (copy)_356910287566921729:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sleepy_dataset_cleaned (2)' inline='true' name='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sleepy_dataset_cleaned' name='textscan.1fdaikb1lof0x61duxmzx0mqoq3z'>
            <connection class='textscan' directory='/Users/angelicablancogarcia/Library/CloudStorage/OneDrive-Personal/GitHub/MidtermProject_Angelica_Juan/Vis/Presentation_JAG_AB.twb Files/Data/MidtermProject_Angelica_Juan 1' filename='sleepy_dataset_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fdaikb1lof0x61duxmzx0mqoq3z' name='sleepy_dataset_cleaned.csv' table='[sleepy_dataset_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='real' name='sleep_duration' ordinal='1' />
            <column datatype='real' name='sleep_efficiency' ordinal='2' />
            <column datatype='integer' name='rem_sleep_percentage' ordinal='3' />
            <column datatype='integer' name='deep_sleep_percentage' ordinal='4' />
            <column datatype='integer' name='light_sleep_percentage' ordinal='5' />
            <column datatype='real' name='awakenings' ordinal='6' />
            <column datatype='real' name='caffeine_consumption' ordinal='7' />
            <column datatype='real' name='alcohol_consumption' ordinal='8' />
            <column datatype='real' name='exercise_frequency' ordinal='9' />
            <column datatype='integer' name='month' ordinal='10' />
            <column datatype='integer' name='gender_Male' ordinal='11' />
            <column datatype='integer' name='smoking_status_Yes' ordinal='12' />
            <column datatype='real' name='bedtime_hours' ordinal='13' />
            <column datatype='real' name='wakeup_time_hours' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_duration]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_efficiency]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rem_sleep_percentage]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deep_sleep_percentage]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[light_sleep_percentage]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awakenings]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caffeine_consumption]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol_consumption]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exercise_frequency]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_Male]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoking_status_Yes]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedtime_hours]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wakeup_time_hours]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Alcohol Consumption (bin)' datatype='integer' name='[Alcohol Consumption (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[alcohol_consumption]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Awakenings (bin)' datatype='integer' name='[Awakenings (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[awakenings]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' caption='Bedtime Hours (copy)' datatype='real' name='[Bedtime Hours (copy)_1001417615547850756]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[bedtime_hours]' />
      </column>
      <column aggregation='None' caption='Caffeine Consumption (bin)' datatype='integer' name='[Caffeine Consumption (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[caffeine_consumption]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='Deep Sleep Percentage (bin)' datatype='integer' name='[Deep Sleep Percentage (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[deep_sleep_percentage]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Exercise Frequency (bin)' datatype='integer' name='[Exercise Frequency (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[exercise_frequency]' peg='0' size='0.5' />
      </column>
      <column aggregation='None' caption='Light Sleep Percentage (bin)' datatype='integer' name='[Light Sleep Percentage (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[light_sleep_percentage]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Rem Sleep Percentage (bin)' datatype='integer' name='[Rem Sleep Percentage (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[rem_sleep_percentage]' peg='0' size='2' />
      </column>
      <column aggregation='Sum' caption='Sleep Duration in hours' datatype='real' name='[Sleep Duration (copy)_1001417615551209478]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[sleep_duration]' />
      </column>
      <column aggregation='None' caption='Sleep Efficiency (bin)' datatype='integer' name='[Sleep Efficiency (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[sleep_efficiency]' peg='0' size='0.05' />
      </column>
      <column aggregation='None' caption='Wakeup Time Hours (bin)' datatype='integer' name='[Wakeup Time Hours (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[wakeup_time_hours]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sleepy_dataset_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[sleepy_dataset_cleaned.csv_02A18567D505418BBD88C4EEBB525588]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Alcohol Consumption' datatype='real' name='[alcohol_consumption]' role='measure' type='quantitative' />
      <column caption='Awakenings' datatype='real' name='[awakenings]' role='measure' type='quantitative' />
      <column caption='Bedtime Hours' datatype='real' name='[bedtime_hours]' role='measure' type='quantitative' />
      <column caption='Caffeine Consumption' datatype='real' name='[caffeine_consumption]' role='measure' type='quantitative' />
      <column caption='Deep Sleep Percentage' datatype='integer' name='[deep_sleep_percentage]' role='measure' type='quantitative' />
      <column caption='Exercise Frequency' datatype='real' name='[exercise_frequency]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender Male (copy)_1001417615550496773]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[gender_Male]' />
        <aliases>
          <alias key='0' value='Female' />
          <alias key='1' value='Male' />
        </aliases>
      </column>
      <column caption='gender Male' datatype='integer' name='[gender_Male]' role='measure' type='quantitative' />
      <column caption='Light Sleep Percentage' datatype='integer' name='[light_sleep_percentage]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Rem Sleep Percentage' datatype='integer' name='[rem_sleep_percentage]' role='measure' type='quantitative' />
      <column caption='Sleep Duration' datatype='real' name='[sleep_duration]' role='measure' type='quantitative' />
      <column caption='Sleep Efficiency' datatype='real' name='[sleep_efficiency]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='smoking status_Yes' datatype='integer' name='[smoking status Yes (copy)_1001417615551868935]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[smoking_status_Yes]' />
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='smoking status Yes' datatype='integer' name='[smoking_status_Yes]' role='measure' type='quantitative' />
      <column caption='Wakeup Time Hours' datatype='real' name='[wakeup_time_hours]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Correlation_Matrix_sleepy)' inline='true' name='federated.199ufkt0qpkx4i1gqzy4q01t54yp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Correlation_Matrix_sleepy' name='excel-direct.078g921191du6x1ebzbti00zxa7m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/angelicablancogarcia/Library/CloudStorage/OneDrive-Personal/GitHub/MidtermProject_Angelica_Juan/Vis/Presentation_JAG_AB.twb Files/Data/MidtermProject_Angelica_Juan/Correlation_Matrix_sleepy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Age]' />
            <value name='[Alcohol Consumption]' />
            <value name='[Awakenings]' />
            <value name='[Bedtime Hours]' />
            <value name='[Caffeine Consumption]' />
            <value name='[Deep Sleep Percentage]' />
            <value name='[Exercise Frequency]' />
            <value name='[gender Male]' />
            <value name='[Light Sleep Percentage]' />
            <value name='[Month]' />
            <value name='[Rem Sleep Percentage]' />
            <value name='[Sleep Duration]' />
            <value name='[Sleep Efficiency]' />
            <value name='[smoking status Yes]' />
            <value name='[Wakeup Time Hours]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[age]' />
              <field name='[Sheet1].[alcohol_consumption]' />
              <field name='[Sheet1].[awakenings]' />
              <field name='[Sheet1].[bedtime_hours]' />
              <field name='[Sheet1].[caffeine_consumption]' />
              <field name='[Sheet1].[deep_sleep_percentage]' />
              <field name='[Sheet1].[exercise_frequency]' />
              <field name='[Sheet1].[gender_Male]' />
              <field name='[Sheet1].[light_sleep_percentage]' />
              <field name='[Sheet1].[month]' />
              <field name='[Sheet1].[rem_sleep_percentage]' />
              <field name='[Sheet1].[sleep_duration]' />
              <field name='[Sheet1].[sleep_efficiency]' />
              <field name='[Sheet1].[smoking_status_Yes]' />
              <field name='[Sheet1].[wakeup_time_hours]' />
            </group>
          </groups>
          <relation connection='excel-direct.078g921191du6x1ebzbti00zxa7m' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:P16:no:A1:P16:0' header='yes' outcome='6'>
              <column datatype='string' name='F1' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_71C427F14360403C84543ADD4929F89E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sleepy_dataset_cleaned (3)' inline='true' name='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sleepy_dataset_cleaned' name='textscan.1fdaikb1lof0x61duxmzx0mqoq3z (copy)'>
            <connection class='textscan' directory='/Users/angelicablancogarcia/Library/CloudStorage/OneDrive-Personal/GitHub/MidtermProject_Angelica_Juan' filename='sleepy_dataset_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fdaikb1lof0x61duxmzx0mqoq3z (copy)' name='sleepy_dataset_cleaned.csv' table='[sleepy_dataset_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='real' name='sleep_duration' ordinal='1' />
            <column datatype='real' name='sleep_efficiency' ordinal='2' />
            <column datatype='integer' name='rem_sleep_percentage' ordinal='3' />
            <column datatype='integer' name='deep_sleep_percentage' ordinal='4' />
            <column datatype='integer' name='light_sleep_percentage' ordinal='5' />
            <column datatype='real' name='awakenings' ordinal='6' />
            <column datatype='real' name='caffeine_consumption' ordinal='7' />
            <column datatype='real' name='alcohol_consumption' ordinal='8' />
            <column datatype='real' name='exercise_frequency' ordinal='9' />
            <column datatype='integer' name='month' ordinal='10' />
            <column datatype='integer' name='gender_Male' ordinal='11' />
            <column datatype='integer' name='smoking_status_Yes' ordinal='12' />
            <column datatype='real' name='bedtime_hours' ordinal='13' />
            <column datatype='real' name='wakeup_time_hours' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_duration]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_efficiency]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rem_sleep_percentage]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deep_sleep_percentage]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[light_sleep_percentage]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awakenings]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caffeine_consumption]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol_consumption]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exercise_frequency]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_Male]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoking_status_Yes]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedtime_hours]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wakeup_time_hours]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (years)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Alcohol Consumption (bin)' datatype='integer' name='[Alcohol Consumption (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[alcohol_consumption]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Awakenings (bin)' datatype='integer' name='[Awakenings (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[awakenings]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' caption='Bedtime Hours (copy)' datatype='real' name='[Bedtime Hours (copy)_1001417615547850756]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[bedtime_hours]' />
      </column>
      <column aggregation='None' caption='Caffeine Consumption (bin)' datatype='integer' name='[Caffeine Consumption (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[caffeine_consumption]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='Deep Sleep Percentage (bin)' datatype='integer' name='[Deep Sleep Percentage (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[deep_sleep_percentage]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Exercise Frequency (bin)' datatype='integer' name='[Exercise Frequency (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[exercise_frequency]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Light Sleep Percentage (bin)' datatype='integer' name='[Light Sleep Percentage (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[light_sleep_percentage]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Rem Sleep Percentage (bin)' datatype='integer' name='[Rem Sleep Percentage (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[rem_sleep_percentage]' peg='0' size='2' />
      </column>
      <column aggregation='Sum' caption='Sleep Duration (hrs)' datatype='real' name='[Sleep Duration (copy)_1001417615551209478]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[sleep_duration]' />
      </column>
      <column aggregation='None' caption='Sleep Efficiency (bin)' datatype='integer' name='[Sleep Efficiency (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[sleep_efficiency]' peg='0' size='0.05' />
      </column>
      <column aggregation='None' caption='Wakeup Time Hours (bin)' datatype='integer' name='[Wakeup Time Hours (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[wakeup_time_hours]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sleepy_dataset_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[sleepy_dataset_cleaned.csv_02A18567D505418BBD88C4EEBB525588]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Alcohol Consumption' datatype='real' name='[alcohol_consumption]' role='measure' type='quantitative' />
      <column caption='Awakenings' datatype='real' name='[awakenings]' role='measure' type='quantitative' />
      <column caption='Bedtime Hours' datatype='real' name='[bedtime_hours]' role='measure' type='quantitative' />
      <column caption='Caffeine Consumption' datatype='real' name='[caffeine_consumption]' role='measure' type='quantitative' />
      <column caption='Deep Sleep Percentage' datatype='integer' name='[deep_sleep_percentage]' role='measure' type='quantitative' />
      <column caption='Exercise Frequency' datatype='real' name='[exercise_frequency]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='gender Male (copy)' datatype='integer' name='[gender Male (copy)_1001417615550496773]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[gender_Male]' />
        <aliases>
          <alias key='0' value='Female' />
          <alias key='1' value='Male' />
        </aliases>
      </column>
      <column caption='gender Male' datatype='integer' name='[gender_Male]' role='measure' type='quantitative' />
      <column caption='Light Sleep Percentage' datatype='integer' name='[light_sleep_percentage]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Rem Sleep Percentage' datatype='integer' name='[rem_sleep_percentage]' role='measure' type='quantitative' />
      <column caption='Sleep Duration' datatype='real' name='[sleep_duration]' role='measure' type='quantitative' />
      <column caption='Sleep Efficiency' datatype='real' name='[sleep_efficiency]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='smoking status Yes (copy)' datatype='integer' name='[smoking status Yes (copy)_1001417615551868935]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[smoking_status_Yes]' />
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='smoking status Yes' datatype='integer' name='[smoking_status_Yes]' role='measure' type='quantitative' />
      <column caption='Wakeup Time Hours' datatype='real' name='[wakeup_time_hours]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (y_test) (2)' inline='true' name='federated.09f14xr0kao63v1dzj3wx11euuml (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='y_test' name='excel-direct.0bv2png1usu2a91cc5tg21xrl0vc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/angelicablancogarcia/Library/CloudStorage/OneDrive-Personal/GitHub/MidtermProject_Angelica_Juan/y_test.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bv2png1usu2a91cc5tg21xrl0vc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B137:no:A1:B137:0' header='yes' outcome='6'>
            <column datatype='real' name='sleep_efficiency_test' ordinal='0' />
            <column datatype='real' name='sleep_efficiency_pred_pt' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sleep_efficiency_test]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_efficiency_pred_pt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Residuals (y_test - y_pred)  (bins)' datatype='integer' name='[Residuals (y_test - y_pred) (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[Residuals (y_test - y_pred) (copy)_1001417615829618699]' peg='0' size='0.015' />
      </column>
      <column caption='Residuals (y_test - y_pred) (copy)' datatype='real' name='[Residuals (y_test - y_pred) (copy)_1001417615829618699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sleep_efficiency_test]-[sleep_efficiency_pred_pt]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_162C9E04F49444A6A70E356A9C465555]' role='measure' type='quantitative' />
      <column caption='Sleep Efficiency Pred Pt' datatype='real' name='[sleep_efficiency_pred_pt]' role='measure' type='quantitative' />
      <column caption='Sleep Efficiency Test' datatype='real' name='[sleep_efficiency_test]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age_d'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepy_dataset_cleaned (2)' name='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)].[cnt:age:qk]</rows>
        <cols>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age_d (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Age (years)</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepy_dataset_cleaned (3)' name='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)'>
            <column aggregation='None' caption='Age (years)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[cnt:age:qk]</rows>
        <cols>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Alco_d'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Alcohol consumption (Oz.)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepy_dataset_cleaned (2)' name='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)'>
            <column aggregation='None' caption='Alcohol Consumption (bin)' datatype='integer' name='[Alcohol Consumption (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[alcohol_consumption]' peg='0' size='1' />
            </column>
            <column caption='Alcohol Consumption' datatype='real' name='[alcohol_consumption]' role='measure' type='quantitative' />
            <column-instance column='[alcohol_consumption]' derivation='Count' name='[cnt:alcohol_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alcohol Consumption (bin)]' derivation='None' name='[none:Alcohol Consumption (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)].[cnt:alcohol_consumption:qk]</rows>
        <cols>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)].[none:Alcohol Consumption (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)].[Alcohol Consumption (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Alco_d (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Alcohol Consumption (oz)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepy_dataset_cleaned (3)' name='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)'>
            <column aggregation='None' caption='Alcohol Consumption (bin)' datatype='integer' name='[Alcohol Consumption (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[alcohol_consumption]' peg='0' size='1' />
            </column>
            <column caption='Alcohol Consumption' datatype='real' name='[alcohol_consumption]' role='measure' type='quantitative' />
            <column-instance column='[alcohol_consumption]' derivation='Count' name='[cnt:alcohol_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alcohol Consumption (bin)]' derivation='None' name='[none:Alcohol Consumption (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[cnt:alcohol_consumption:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[cnt:alcohol_consumption:qk]</rows>
        <cols>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[none:Alcohol Consumption (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[Alcohol Consumption (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Attrib_pt'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>Attribute Importance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Importance_Features_pt)' name='federated.0dxe7jy08u36vr13oatpu18zn81o' />
          </datasources>
          <datasource-dependencies datasource='federated.0dxe7jy08u36vr13oatpu18zn81o'>
            <column caption='Attributes' datatype='string' name='[Attribute]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;age&quot;' value='Age' />
                <alias key='&quot;alcohol_consumption&quot;' value='Alcohol Consumption' />
                <alias key='&quot;awakenings&quot;' value='Awakenings' />
                <alias key='&quot;bedtime_hours_float&quot;' value='Bedtime' />
                <alias key='&quot;caffeine_consumption&quot;' value='Caffeine consumption' />
                <alias key='&quot;deep_sleep_percentage&quot;' value='Deep Sleep percentage' />
                <alias key='&quot;exercise_frequency&quot;' value='Exercise Frequency' />
                <alias key='&quot;gender_Male&quot;' value='Gender (Male)' />
                <alias key='&quot;light_sleep_percentage&quot;' value='Light Sleep percentage' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;rem_sleep_percentage&quot;' value='REM Sleep percentage' />
                <alias key='&quot;sleep duration&quot;' value='Sleep Duration' />
                <alias key='&quot;smoking_status_Yes&quot;' value='Smoking status (Yes)' />
                <alias key='&quot;wakeuptime_hours_float&quot;' value='Wake-up time' />
              </aliases>
            </column>
            <column datatype='real' name='[Importance]' role='measure' type='quantitative' />
            <column-instance column='[Attribute]' derivation='None' name='[none:Attribute:nk]' pivot='key' type='nominal' />
            <column-instance column='[Importance]' derivation='Sum' name='[sum:Importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0dxe7jy08u36vr13oatpu18zn81o].[none:Attribute:nk]' direction='ASC' using='[federated.0dxe7jy08u36vr13oatpu18zn81o].[sum:Importance:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dxe7jy08u36vr13oatpu18zn81o].[sum:Importance:qk]' />
              <text column='[federated.0dxe7jy08u36vr13oatpu18zn81o].[sum:Importance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dxe7jy08u36vr13oatpu18zn81o].[sum:Importance:qk]</rows>
        <cols>[federated.0dxe7jy08u36vr13oatpu18zn81o].[none:Attribute:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Awak_d'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of Awakenings during the night</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepy_dataset_cleaned (2)' name='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)'>
            <column aggregation='None' caption='Awakenings (bin)' datatype='integer' name='[Awakenings (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[awakenings]' peg='0' size='1' />
            </column>
            <column caption='Awakenings' datatype='real' name='[awakenings]' role='measure' type='quantitative' />
            <column-instance column='[awakenings]' derivation='Count' name='[cnt:awakenings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Awakenings (bin)]' derivation='None' name='[none:Awakenings (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)].[cnt:awakenings:qk]</rows>
        <cols>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)].[none:Awakenings (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)].[Awakenings (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Awak_d (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Awakenings (times in the evening)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepy_dataset_cleaned (3)' name='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)'>
            <column aggregation='None' caption='Awakenings (bin)' datatype='integer' name='[Awakenings (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[awakenings]' peg='0' size='1' />
            </column>
            <column caption='Awakenings' datatype='real' name='[awakenings]' role='measure' type='quantitative' />
            <column-instance column='[awakenings]' derivation='Count' name='[cnt:awakenings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Awakenings (bin)]' derivation='None' name='[none:Awakenings (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[cnt:awakenings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[cnt:awakenings:qk]</rows>
        <cols>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[none:Awakenings (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[Awakenings (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='BedT_d'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bedtime (24 hours)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepy_dataset_cleaned (2)' name='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)'>
            <column aggregation='Sum' caption='Bedtime Hours (copy)' datatype='real' name='[Bedtime Hours (copy)_1001417615547850756]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bedtime_hours]' />
            </column>
            <column caption='Bedtime Hours' datatype='real' name='[bedtime_hours]' role='measure' type='quantitative' />
            <column-instance column='[bedtime_hours]' derivation='Count' name='[cnt:bedtime_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bedtime Hours (copy)_1001417615547850756]' derivation='None' name='[none:Bedtime Hours (copy)_1001417615547850756:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)].[cnt:bedtime_hours:qk]</rows>
        <cols>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)].[none:Bedtime Hours (copy)_1001417615547850756:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BedT_d (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Bedtime (24 hrs)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepy_dataset_cleaned (3)' name='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)'>
            <column aggregation='Sum' caption='Bedtime Hours (copy)' datatype='real' name='[Bedtime Hours (copy)_1001417615547850756]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bedtime_hours]' />
            </column>
            <column caption='Bedtime Hours' datatype='real' name='[bedtime_hours]' role='measure' type='quantitative' />
            <column-instance column='[bedtime_hours]' derivation='Count' name='[cnt:bedtime_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bedtime Hours (copy)_1001417615547850756]' derivation='None' name='[none:Bedtime Hours (copy)_1001417615547850756:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[none:Bedtime Hours (copy)_1001417615547850756:ok]' direction='ASC'>
            <dictionary>
              <bucket>21.0</bucket>
              <bucket>21.5</bucket>
              <bucket>22.0</bucket>
              <bucket>22.5</bucket>
              <bucket>23.0</bucket>
              <bucket>0.0</bucket>
              <bucket>0.5</bucket>
              <bucket>1.0</bucket>
              <bucket>1.5</bucket>
              <bucket>2.0</bucket>
              <bucket>2.5</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[cnt:bedtime_hours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[cnt:bedtime_hours:qk]</rows>
        <cols>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[none:Bedtime Hours (copy)_1001417615547850756:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Caff_d'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Caffeine consumtion (mg)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepy_dataset_cleaned (2)' name='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)'>
            <column aggregation='None' caption='Caffeine Consumption (bin)' datatype='integer' name='[Caffeine Consumption (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[caffeine_consumption]' peg='0' size='10' />
            </column>
            <column caption='Caffeine Consumption' datatype='real' name='[caffeine_consumption]' role='measure' type='quantitative' />
            <column-instance column='[caffeine_consumption]' derivation='Count' name='[cnt:caffeine_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Caffeine Consumption (bin)]' derivation='None' name='[none:Caffeine Consumption (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)].[cnt:caffeine_consumption:qk]</rows>
        <cols>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)].[none:Caffeine Consumption (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)].[Caffeine Consumption (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Caff_d (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Caffeine Consumption (mg)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepy_dataset_cleaned (3)' name='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)'>
            <column aggregation='None' caption='Caffeine Consumption (bin)' datatype='integer' name='[Caffeine Consumption (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[caffeine_consumption]' peg='0' size='10' />
            </column>
            <column caption='Caffeine Consumption' datatype='real' name='[caffeine_consumption]' role='measure' type='quantitative' />
            <column-instance column='[caffeine_consumption]' derivation='Count' name='[cnt:caffeine_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Caffeine Consumption (bin)]' derivation='None' name='[none:Caffeine Consumption (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[cnt:caffeine_consumption:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[cnt:caffeine_consumption:qk]</rows>
        <cols>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[none:Caffeine Consumption (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[Caffeine Consumption (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Deep_d'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deep Sleep percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepy_dataset_cleaned (2)' name='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)'>
            <column aggregation='None' caption='Deep Sleep Percentage (bin)' datatype='integer' name='[Deep Sleep Percentage (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[deep_sleep_percentage]' peg='0' size='5' />
            </column>
            <column-instance column='[deep_sleep_percentage]' derivation='Count' name='[cnt:deep_sleep_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Deep Sleep Percentage' datatype='integer' name='[deep_sleep_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Deep Sleep Percentage (bin)]' derivation='None' name='[none:Deep Sleep Percentage (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)].[cnt:deep_sleep_percentage:qk]</rows>
        <cols>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)].[none:Deep Sleep Percentage (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)].[Deep Sleep Percentage (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Deep_d (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Deep Sleep (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepy_dataset_cleaned (3)' name='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)'>
            <column aggregation='None' caption='Deep Sleep Percentage (bin)' datatype='integer' name='[Deep Sleep Percentage (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[deep_sleep_percentage]' peg='0' size='5' />
            </column>
            <column-instance column='[deep_sleep_percentage]' derivation='Count' name='[cnt:deep_sleep_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Deep Sleep Percentage' datatype='integer' name='[deep_sleep_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Deep Sleep Percentage (bin)]' derivation='None' name='[none:Deep Sleep Percentage (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[cnt:deep_sleep_percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[cnt:deep_sleep_percentage:qk]</rows>
        <cols>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[none:Deep Sleep Percentage (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[Deep Sleep Percentage (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Exer_d'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of excercise on a weekly basis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepy_dataset_cleaned (2)' name='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)'>
            <column aggregation='None' caption='Exercise Frequency (bin)' datatype='integer' name='[Exercise Frequency (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[exercise_frequency]' peg='0' size='0.5' />
            </column>
            <column-instance column='[exercise_frequency]' derivation='Count' name='[cnt:exercise_frequency:qk]' pivot='key' type='quantitative' />
            <column caption='Exercise Frequency' datatype='real' name='[exercise_frequency]' role='measure' type='quantitative' />
            <column-instance column='[Exercise Frequency (bin)]' derivation='None' name='[none:Exercise Frequency (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)].[cnt:exercise_frequency:qk]</rows>
        <cols>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)].[none:Exercise Frequency (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)].[Exercise Frequency (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Exer_d (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Exercise frequency (hrs)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepy_dataset_cleaned (3)' name='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)'>
            <column aggregation='None' caption='Exercise Frequency (bin)' datatype='integer' name='[Exercise Frequency (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[exercise_frequency]' peg='0' size='1' />
            </column>
            <column-instance column='[exercise_frequency]' derivation='Count' name='[cnt:exercise_frequency:qk]' pivot='key' type='quantitative' />
            <column caption='Exercise Frequency' datatype='real' name='[exercise_frequency]' role='measure' type='quantitative' />
            <column-instance column='[Exercise Frequency (bin)]' derivation='None' name='[none:Exercise Frequency (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[cnt:exercise_frequency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[cnt:exercise_frequency:qk]</rows>
        <cols>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[none:Exercise Frequency (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[Exercise Frequency (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gend_d'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepy_dataset_cleaned (2)' name='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)'>
            <column-instance column='[gender_Male]' derivation='Count' name='[cnt:gender_Male:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender Male (copy)_1001417615550496773]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[gender_Male]' />
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column caption='gender Male' datatype='integer' name='[gender_Male]' role='measure' type='quantitative' />
            <column-instance column='[gender Male (copy)_1001417615550496773]' derivation='None' name='[none:gender Male (copy)_1001417615550496773:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)].[none:gender Male (copy)_1001417615550496773:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender Male (copy)_1001417615550496773:ok]' member='0' />
              <groupfilter function='member' level='[none:gender Male (copy)_1001417615550496773:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)].[none:gender Male (copy)_1001417615550496773:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)].[cnt:gender_Male:qk]</rows>
        <cols>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)].[none:gender Male (copy)_1001417615550496773:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gend_d (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepy_dataset_cleaned (3)' name='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)'>
            <column-instance column='[gender_Male]' derivation='Count' name='[cnt:gender_Male:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='gender Male (copy)' datatype='integer' name='[gender Male (copy)_1001417615550496773]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[gender_Male]' />
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column caption='gender Male' datatype='integer' name='[gender_Male]' role='measure' type='quantitative' />
            <column-instance column='[gender Male (copy)_1001417615550496773]' derivation='None' name='[none:gender Male (copy)_1001417615550496773:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[none:gender Male (copy)_1001417615550496773:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender Male (copy)_1001417615550496773:ok]' member='0' />
              <groupfilter function='member' level='[none:gender Male (copy)_1001417615550496773:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[none:gender Male (copy)_1001417615550496773:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[cnt:gender_Male:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[cnt:gender_Male:qk]</rows>
        <cols>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[none:gender Male (copy)_1001417615550496773:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Less alcohol'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Less alcohol&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepy_dataset_cleaned' name='federated.1k139xd0p9ucsz19qbfkq0wb55nr' />
          </datasources>
          <datasource-dependencies datasource='federated.1k139xd0p9ucsz19qbfkq0wb55nr'>
            <column aggregation='None' caption='Alcohol Consumption (bin)' datatype='integer' name='[Alcohol Consumption (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[alcohol_consumption]' peg='0' size='1' />
            </column>
            <column caption='Alcohol Consumption' datatype='real' name='[alcohol_consumption]' role='measure' type='quantitative' />
            <column-instance column='[sleep_efficiency]' derivation='CountD' name='[ctd:sleep_efficiency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alcohol Consumption (bin)]' derivation='None' name='[none:Alcohol Consumption (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Sleep Efficiency' datatype='real' name='[sleep_efficiency]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1k139xd0p9ucsz19qbfkq0wb55nr].[ctd:sleep_efficiency:qk]</rows>
        <cols>[federated.1k139xd0p9ucsz19qbfkq0wb55nr].[none:Alcohol Consumption (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1k139xd0p9ucsz19qbfkq0wb55nr].[Alcohol Consumption (bin)]</column>
          <column>[federated.1k139xd0p9ucsz19qbfkq0wb55nr].[Caffeine Consumption (bin)]</column>
          <column>[federated.1k139xd0p9ucsz19qbfkq0wb55nr].[Sleep Efficiency (copy) (bin)]</column>
          <column>[federated.1k139xd0p9ucsz19qbfkq0wb55nr].[smoking status Yes (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Less coffee'>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepy_dataset_cleaned' name='federated.1k139xd0p9ucsz19qbfkq0wb55nr' />
          </datasources>
          <datasource-dependencies datasource='federated.1k139xd0p9ucsz19qbfkq0wb55nr'>
            <column aggregation='None' caption='Caffeine Consumption (bin)' datatype='integer' name='[Caffeine Consumption (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[caffeine_consumption]' peg='0' size='1' />
            </column>
            <column caption='Caffeine Consumption' datatype='real' name='[caffeine_consumption]' role='measure' type='quantitative' />
            <column-instance column='[sleep_efficiency]' derivation='CountD' name='[ctd:sleep_efficiency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Caffeine Consumption (bin)]' derivation='None' name='[none:Caffeine Consumption (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Sleep Efficiency' datatype='real' name='[sleep_efficiency]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1k139xd0p9ucsz19qbfkq0wb55nr].[ctd:sleep_efficiency:qk]</rows>
        <cols>[federated.1k139xd0p9ucsz19qbfkq0wb55nr].[none:Caffeine Consumption (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Light_d'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Light Sleep percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepy_dataset_cleaned (2)' name='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)'>
            <column aggregation='None' caption='Light Sleep Percentage (bin)' datatype='integer' name='[Light Sleep Percentage (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[light_sleep_percentage]' peg='0' size='5' />
            </column>
            <column-instance column='[light_sleep_percentage]' derivation='Count' name='[cnt:light_sleep_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Light Sleep Percentage' datatype='integer' name='[light_sleep_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Light Sleep Percentage (bin)]' derivation='None' name='[none:Light Sleep Percentage (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)].[cnt:light_sleep_percentage:qk]</rows>
        <cols>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)].[none:Light Sleep Percentage (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)].[Light Sleep Percentage (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Light_d (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Light Sleep (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepy_dataset_cleaned (3)' name='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)'>
            <column aggregation='None' caption='Light Sleep Percentage (bin)' datatype='integer' name='[Light Sleep Percentage (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[light_sleep_percentage]' peg='0' size='5' />
            </column>
            <column-instance column='[light_sleep_percentage]' derivation='Count' name='[cnt:light_sleep_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Light Sleep Percentage' datatype='integer' name='[light_sleep_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Light Sleep Percentage (bin)]' derivation='None' name='[none:Light Sleep Percentage (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[cnt:light_sleep_percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[cnt:light_sleep_percentage:qk]</rows>
        <cols>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[none:Light Sleep Percentage (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[Light Sleep Percentage (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='REM_d'>
      <layout-options>
        <title>
          <formatted-text>
            <run>REM Sleep percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepy_dataset_cleaned (2)' name='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)'>
            <column aggregation='None' caption='Rem Sleep Percentage (bin)' datatype='integer' name='[Rem Sleep Percentage (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[rem_sleep_percentage]' peg='0' size='2' />
            </column>
            <column-instance column='[rem_sleep_percentage]' derivation='Count' name='[cnt:rem_sleep_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rem Sleep Percentage (bin)]' derivation='None' name='[none:Rem Sleep Percentage (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Rem Sleep Percentage' datatype='integer' name='[rem_sleep_percentage]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)].[cnt:rem_sleep_percentage:qk]</rows>
        <cols>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)].[none:Rem Sleep Percentage (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)].[Rem Sleep Percentage (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='REM_d (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>REM Sleep (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepy_dataset_cleaned (3)' name='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)'>
            <column aggregation='None' caption='Rem Sleep Percentage (bin)' datatype='integer' name='[Rem Sleep Percentage (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[rem_sleep_percentage]' peg='0' size='2' />
            </column>
            <column-instance column='[rem_sleep_percentage]' derivation='Count' name='[cnt:rem_sleep_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rem Sleep Percentage (bin)]' derivation='None' name='[none:Rem Sleep Percentage (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Rem Sleep Percentage' datatype='integer' name='[rem_sleep_percentage]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[cnt:rem_sleep_percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[cnt:rem_sleep_percentage:qk]</rows>
        <cols>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[none:Rem Sleep Percentage (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[Rem Sleep Percentage (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Resi_by_y_pred'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Errors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (y_test)' name='federated.09f14xr0kao63v1dzj3wx11euuml' />
          </datasources>
          <datasource-dependencies datasource='federated.09f14xr0kao63v1dzj3wx11euuml'>
            <column caption='Residuals (y_test - y_pred) (copy)' datatype='real' name='[Residuals (y_test - y_pred) (copy)_1001417615829618699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sleep_efficiency_test]-[sleep_efficiency_pred_pt]' />
            </column>
            <column caption='Sleep Efficiency Pred Pt' datatype='real' name='[sleep_efficiency_pred_pt]' role='measure' type='quantitative' />
            <column caption='Sleep Efficiency Test' datatype='real' name='[sleep_efficiency_test]' role='measure' type='quantitative' />
            <column-instance column='[Residuals (y_test - y_pred) (copy)_1001417615829618699]' derivation='Sum' name='[sum:Residuals (y_test - y_pred) (copy)_1001417615829618699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sleep_efficiency_pred_pt]' derivation='Sum' name='[sum:sleep_efficiency_pred_pt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09f14xr0kao63v1dzj3wx11euuml].[sum:Residuals (y_test - y_pred) (copy)_1001417615829618699:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09f14xr0kao63v1dzj3wx11euuml].[sum:Residuals (y_test - y_pred) (copy)_1001417615829618699:qk]</rows>
        <cols>[federated.09f14xr0kao63v1dzj3wx11euuml].[sum:sleep_efficiency_pred_pt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Residual_hist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Residual Histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (y_test)' name='federated.09f14xr0kao63v1dzj3wx11euuml' />
          </datasources>
          <datasource-dependencies datasource='federated.09f14xr0kao63v1dzj3wx11euuml'>
            <column aggregation='None' caption='Residuals (y_test - y_pred)  (bin)' datatype='integer' name='[Residuals (y_test - y_pred) (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[Residuals (y_test - y_pred) (copy)_1001417615829618699]' peg='0' size='0.015' />
            </column>
            <column caption='Residuals (y_test - y_pred) (copy)' datatype='real' name='[Residuals (y_test - y_pred) (copy)_1001417615829618699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sleep_efficiency_test]-[sleep_efficiency_pred_pt]' />
            </column>
            <column-instance column='[Residuals (y_test - y_pred) (copy)_1001417615829618699]' derivation='Count' name='[cnt:Residuals (y_test - y_pred) (copy)_1001417615829618699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Residuals (y_test - y_pred) (copy) (bin)]' derivation='None' name='[none:Residuals (y_test - y_pred) (copy) (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Sleep Efficiency Pred Pt' datatype='real' name='[sleep_efficiency_pred_pt]' role='measure' type='quantitative' />
            <column caption='Sleep Efficiency Test' datatype='real' name='[sleep_efficiency_test]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09f14xr0kao63v1dzj3wx11euuml].[cnt:Residuals (y_test - y_pred) (copy)_1001417615829618699:qk]</rows>
        <cols>[federated.09f14xr0kao63v1dzj3wx11euuml].[none:Residuals (y_test - y_pred) (copy) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.09f14xr0kao63v1dzj3wx11euuml].[Residuals (y_test - y_pred) (copy) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Residual_hist (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Model Residual Residuals Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (y_test) (2)' name='federated.09f14xr0kao63v1dzj3wx11euuml (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.09f14xr0kao63v1dzj3wx11euuml (copy)'>
            <column aggregation='None' caption='Residuals (y_test - y_pred)  (bins)' datatype='integer' name='[Residuals (y_test - y_pred) (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[Residuals (y_test - y_pred) (copy)_1001417615829618699]' peg='0' size='0.015' />
            </column>
            <column caption='Residuals (y_test - y_pred) (copy)' datatype='real' name='[Residuals (y_test - y_pred) (copy)_1001417615829618699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sleep_efficiency_test]-[sleep_efficiency_pred_pt]' />
            </column>
            <column-instance column='[Residuals (y_test - y_pred) (copy)_1001417615829618699]' derivation='Count' name='[cnt:Residuals (y_test - y_pred) (copy)_1001417615829618699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Residuals (y_test - y_pred) (copy) (bin)]' derivation='None' name='[none:Residuals (y_test - y_pred) (copy) (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Sleep Efficiency Pred Pt' datatype='real' name='[sleep_efficiency_pred_pt]' role='measure' type='quantitative' />
            <column caption='Sleep Efficiency Test' datatype='real' name='[sleep_efficiency_test]' role='measure' type='quantitative' />
            <column-instance column='[Residuals (y_test - y_pred) (copy)_1001417615829618699]' derivation='Sum' name='[sum:Residuals (y_test - y_pred) (copy)_1001417615829618699:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09f14xr0kao63v1dzj3wx11euuml (copy)].[sum:Residuals (y_test - y_pred) (copy)_1001417615829618699:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09f14xr0kao63v1dzj3wx11euuml (copy)].[cnt:Residuals (y_test - y_pred) (copy)_1001417615829618699:qk]</rows>
        <cols>[federated.09f14xr0kao63v1dzj3wx11euuml (copy)].[none:Residuals (y_test - y_pred) (copy) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.09f14xr0kao63v1dzj3wx11euuml (copy)].[Residuals (y_test - y_pred) (copy) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sample_Averages'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>Our Sample - Averages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (averages_sample) (2)' name='federated.13t6dng1gij70f12jg2h50fpb4un' />
          </datasources>
          <datasource-dependencies datasource='federated.13t6dng1gij70f12jg2h50fpb4un'>
            <column caption='Variables' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Averages' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13t6dng1gij70f12jg2h50fpb4un].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Variables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13t6dng1gij70f12jg2h50fpb4un].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13t6dng1gij70f12jg2h50fpb4un].[sum:F2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13t6dng1gij70f12jg2h50fpb4un].[none:F1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SleepD_d'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sleep duration (Hours)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepy_dataset_cleaned (2)' name='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)'>
            <column aggregation='Sum' caption='Sleep Duration in hours' datatype='real' name='[Sleep Duration (copy)_1001417615551209478]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[sleep_duration]' />
            </column>
            <column-instance column='[sleep_duration]' derivation='Count' name='[cnt:sleep_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sleep Duration (copy)_1001417615551209478]' derivation='None' name='[none:Sleep Duration (copy)_1001417615551209478:ok]' pivot='key' type='ordinal' />
            <column caption='Sleep Duration' datatype='real' name='[sleep_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)].[cnt:sleep_duration:qk]</rows>
        <cols>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)].[none:Sleep Duration (copy)_1001417615551209478:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SleepD_d (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Sleep Duration (hrs)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepy_dataset_cleaned (3)' name='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)'>
            <column aggregation='Sum' caption='Sleep Duration (hrs)' datatype='real' name='[Sleep Duration (copy)_1001417615551209478]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[sleep_duration]' />
            </column>
            <column-instance column='[sleep_duration]' derivation='Count' name='[cnt:sleep_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sleep Duration (copy)_1001417615551209478]' derivation='None' name='[none:Sleep Duration (copy)_1001417615551209478:ok]' pivot='key' type='ordinal' />
            <column caption='Sleep Duration' datatype='real' name='[sleep_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[cnt:sleep_duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[cnt:sleep_duration:qk]</rows>
        <cols>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[none:Sleep Duration (copy)_1001417615551209478:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SleepE_d'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sleep Efficiency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepy_dataset_cleaned (2)' name='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)'>
            <column aggregation='None' caption='Sleep Efficiency (bin)' datatype='integer' name='[Sleep Efficiency (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[sleep_efficiency]' peg='0' size='0.05' />
            </column>
            <column-instance column='[sleep_efficiency]' derivation='Count' name='[cnt:sleep_efficiency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sleep Efficiency (bin)]' derivation='None' name='[none:Sleep Efficiency (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Sleep Efficiency' datatype='real' name='[sleep_efficiency]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)].[cnt:sleep_efficiency:qk]</rows>
        <cols>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)].[none:Sleep Efficiency (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)].[Sleep Efficiency (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Smook_d'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Smoking status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepy_dataset_cleaned (2)' name='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)'>
            <column-instance column='[smoking_status_Yes]' derivation='Count' name='[cnt:smoking_status_Yes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smoking status Yes (copy)_1001417615551868935]' derivation='None' name='[none:smoking status Yes (copy)_1001417615551868935:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='smoking status_Yes' datatype='integer' name='[smoking status Yes (copy)_1001417615551868935]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[smoking_status_Yes]' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='smoking status Yes' datatype='integer' name='[smoking_status_Yes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)].[cnt:smoking_status_Yes:qk]</rows>
        <cols>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)].[none:smoking status Yes (copy)_1001417615551868935:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Smook_d (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Smooking Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepy_dataset_cleaned (3)' name='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)'>
            <column-instance column='[smoking_status_Yes]' derivation='Count' name='[cnt:smoking_status_Yes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smoking status Yes (copy)_1001417615551868935]' derivation='None' name='[none:smoking status Yes (copy)_1001417615551868935:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='smoking status Yes (copy)' datatype='integer' name='[smoking status Yes (copy)_1001417615551868935]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[smoking_status_Yes]' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='smoking status Yes' datatype='integer' name='[smoking_status_Yes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[cnt:smoking_status_Yes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[cnt:smoking_status_Yes:qk]</rows>
        <cols>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[none:smoking status Yes (copy)_1001417615551868935:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stop smoking'>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepy_dataset_cleaned' name='federated.1k139xd0p9ucsz19qbfkq0wb55nr' />
          </datasources>
          <datasource-dependencies datasource='federated.1k139xd0p9ucsz19qbfkq0wb55nr'>
            <column-instance column='[deep_sleep_percentage]' derivation='Avg' name='[avg:deep_sleep_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Deep Sleep Percentage' datatype='integer' name='[deep_sleep_percentage]' role='measure' type='quantitative' />
            <column-instance column='[smoking_status_Yes]' derivation='None' name='[none:smoking_status_Yes:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Smoking-Status' datatype='integer' name='[smoking_status_Yes]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Smoker' />
                <alias key='1' value='Smoker' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k139xd0p9ucsz19qbfkq0wb55nr].[none:smoking_status_Yes:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k139xd0p9ucsz19qbfkq0wb55nr].[avg:deep_sleep_percentage:qk]</rows>
        <cols>[federated.1k139xd0p9ucsz19qbfkq0wb55nr].[none:smoking_status_Yes:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WakeT_d'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wakeup Time (24 hours)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepy_dataset_cleaned (2)' name='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)'>
            <column aggregation='None' caption='Wakeup Time Hours (bin)' datatype='integer' name='[Wakeup Time Hours (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[wakeup_time_hours]' peg='0' size='1' />
            </column>
            <column-instance column='[wakeup_time_hours]' derivation='Count' name='[cnt:wakeup_time_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wakeup Time Hours (bin)]' derivation='None' name='[none:Wakeup Time Hours (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Wakeup Time Hours' datatype='real' name='[wakeup_time_hours]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)].[cnt:wakeup_time_hours:qk]</rows>
        <cols>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)].[none:Wakeup Time Hours (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy)].[Wakeup Time Hours (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='WakeT_d (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Wakeup Time (24 hrs)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepy_dataset_cleaned (3)' name='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)'>
            <column aggregation='None' caption='Wakeup Time Hours (bin)' datatype='integer' name='[Wakeup Time Hours (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[wakeup_time_hours]' peg='0' size='1' />
            </column>
            <column-instance column='[wakeup_time_hours]' derivation='Count' name='[cnt:wakeup_time_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wakeup Time Hours (bin)]' derivation='None' name='[none:Wakeup Time Hours (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Wakeup Time Hours' datatype='real' name='[wakeup_time_hours]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[cnt:wakeup_time_hours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[cnt:wakeup_time_hours:qk]</rows>
        <cols>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[none:Wakeup Time Hours (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1k139xd0p9ucsz19qbfkq0wb55nr (copy 2)].[Wakeup Time Hours (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='correlation_matrx'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Correlation_Matrix_sleepy)' name='federated.199ufkt0qpkx4i1gqzy4q01t54yp' />
          </datasources>
          <datasource-dependencies datasource='federated.199ufkt0qpkx4i1gqzy4q01t54yp'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.199ufkt0qpkx4i1gqzy4q01t54yp].[sum:Pivot Field Values:qk]' />
              <color column='[federated.199ufkt0qpkx4i1gqzy4q01t54yp].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.199ufkt0qpkx4i1gqzy4q01t54yp].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.199ufkt0qpkx4i1gqzy4q01t54yp].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='y_test_vs_y_pred4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evaluation of model performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (y_test)' name='federated.09f14xr0kao63v1dzj3wx11euuml' />
          </datasources>
          <datasource-dependencies datasource='federated.09f14xr0kao63v1dzj3wx11euuml'>
            <column caption='Sleep Efficiency Pred Pt' datatype='real' name='[sleep_efficiency_pred_pt]' role='measure' type='quantitative' />
            <column caption='Sleep Efficiency Test' datatype='real' name='[sleep_efficiency_test]' role='measure' type='quantitative' />
            <column-instance column='[sleep_efficiency_pred_pt]' derivation='Sum' name='[sum:sleep_efficiency_pred_pt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sleep_efficiency_test]' derivation='Sum' name='[sum:sleep_efficiency_test:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.09f14xr0kao63v1dzj3wx11euuml].[sum:sleep_efficiency_test:qk]</rows>
        <cols>[federated.09f14xr0kao63v1dzj3wx11euuml].[sum:sleep_efficiency_pred_pt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='y_test_vs_y_pred4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sleep Efficiency Test Sample vs Model Predictions </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (y_test) (2)' name='federated.09f14xr0kao63v1dzj3wx11euuml (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.09f14xr0kao63v1dzj3wx11euuml (copy)'>
            <column caption='Residuals (y_test - y_pred) (copy)' datatype='real' name='[Residuals (y_test - y_pred) (copy)_1001417615829618699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sleep_efficiency_test]-[sleep_efficiency_pred_pt]' />
            </column>
            <column caption='Sleep Efficiency Pred Pt' datatype='real' name='[sleep_efficiency_pred_pt]' role='measure' type='quantitative' />
            <column caption='Sleep Efficiency Test' datatype='real' name='[sleep_efficiency_test]' role='measure' type='quantitative' />
            <column-instance column='[Residuals (y_test - y_pred) (copy)_1001417615829618699]' derivation='Sum' name='[sum:Residuals (y_test - y_pred) (copy)_1001417615829618699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sleep_efficiency_pred_pt]' derivation='Sum' name='[sum:sleep_efficiency_pred_pt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sleep_efficiency_test]' derivation='Sum' name='[sum:sleep_efficiency_test:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09f14xr0kao63v1dzj3wx11euuml (copy)].[sum:Residuals (y_test - y_pred) (copy)_1001417615829618699:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.09f14xr0kao63v1dzj3wx11euuml (copy)].[sum:sleep_efficiency_test:qk]</rows>
        <cols>[federated.09f14xr0kao63v1dzj3wx11euuml (copy)].[sum:sleep_efficiency_pred_pt:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='29873' id='5' name='Caff_d (2)' w='26387' x='72886' y='39253'>
          </zone>
          <zone h='29874' id='6' name='BedT_d (2)' w='27380' x='727' y='39253'>
          </zone>
          <zone h='38253' id='10' param='horz' type-v2='layout-flow' w='21222' x='727' y='1000'>
            <zone h='38253' id='13' name='Age_d (2)' w='21222' x='727' y='1000'>
              <layout-cache cell-count-w='13' minheight='143' non-cell-size-w='39' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='29874' id='16' name='Light_d (2)' w='25199' x='74074' y='69126'>
          </zone>
          <zone h='29874' id='19' name='REM_d (2)' w='23267' x='50807' y='69126'>
          </zone>
          <zone h='38253' id='20' name='Gend_d (2)' w='13056' x='21949' y='1000'>
          </zone>
          <zone h='29873' id='12' name='Deep_d (2)' w='25694' x='25113' y='69127'>
            <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='38253' id='25' is-fixed='true' type-v2='layout-basic' w='64268' x='35005' y='1000'>
            <zone h='38253' id='40' is-fixed='true' type-v2='layout-basic' w='64268' x='35005' y='1000'>
              <zone h='38253' id='21' param='horz' type-v2='layout-flow' w='14994' x='35005' y='1000'>
                <zone fixed-size='196' h='38253' id='23' is-fixed='true' name='Smook_d (2)' w='14994' x='35005' y='1000'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='38253' id='41' param='horz' type-v2='layout-flow' w='49274' x='49999' y='1000'>
                <zone fixed-size='234' h='38253' id='3' is-fixed='true' name='Awak_d (2)' w='22000' x='49999' y='1000'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='38253' id='22' name='Exer_d (2)' w='27269' x='71999' y='1000'>
                  <layout-cache cell-count-w='6' minheight='203' non-cell-size-w='45' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='29874' id='24' name='WakeT_d (2)' w='22700' x='28107' y='39253'>
            <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='29873' id='7' name='Alco_d (2)' w='22079' x='50807' y='39253'>
            <layout-cache minheight='177' type-h='scalable' type-w='fixed' />
          </zone>
          <zone fixed-size='303' h='29873' id='18' is-fixed='true' name='SleepD_d (2)' w='24386' x='727' y='69127'>
            <layout-cache minheight='184' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='98400' x='800' y='1333'>
              <zone h='97334' id='3' name='y_test_vs_y_pred4 (2)' w='49200' x='800' y='1333'>
              </zone>
              <zone h='97334' id='9' name='Residual_hist (2)' w='49200' x='50000' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Intro'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='49000' id='3' type-v2='text' w='73800' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='14'>Project objective: </run>
              <run fontalignment='0'>&#10;&#10;</run>
              <run fontalignment='0' fontname='Benton Sans Book' fontsize='16'>How to have a good-night sleep? </run>
              <run fontalignment='0'>&#10;&#10;</run>
              <run fontalignment='0' fontname='Benton Sans Book' fontsize='16'>We want to determine the most important factors, which have an impact on our sleep. </run>
              <run fontalignment='0'>&#10;&#10;</run>
              <run fontalignment='0' fontname='Benton Sans Book' fontsize='16'>What actions can be taken to improve your sleep?</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='49000' id='5' type-v2='text' w='73800' x='800' y='50000'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='14'>Our method: </run>
              <run fontalignment='0'>&#10;&#10;</run>
              <run fontalignment='0' fontname='Benton Sans Book' fontsize='14'>We used a dataset which was part of a study conducted in the UK by a research team from The University of Oxfordshire. </run>
              <run fontalignment='0'>&#10;&#10;</run>
              <run fontalignment='0' fontname='Benton Sans Book' fontsize='14'>The sample comes from the local community and the data was collected with the help of a sleep monitoring technique, called polysomnography. But also making use of self-reported surveys.</run>
            </formatted-text>
          </zone>
          <zone h='49000' id='6' is-scaled='1' param='/Users/angelicablancogarcia/Library/CloudStorage/OneDrive-Personal/GitHub/MidtermProject_Angelica_Juan/Vis/Presentation_JAG_AB.twb Files/Image/images.png' type-v2='bitmap' w='24600' x='74600' y='50000'>
          </zone>
          <zone h='49000' id='7' is-scaled='1' param='/Users/angelicablancogarcia/Library/CloudStorage/OneDrive-Personal/GitHub/MidtermProject_Angelica_Juan/Vis/Presentation_JAG_AB.twb Files/Image/images1.jpeg' type-v2='bitmap' w='24600' x='74600' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Our Sample'>
      <size maxheight='1009' maxwidth='929' minheight='1009' minwidth='929' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49201' id='3' name='Age_d' w='38106' x='861' y='793'>
          </zone>
          <zone h='24606' id='5' name='Exer_d' w='60172' x='38967' y='49994'>
          </zone>
          <zone h='49201' id='6' name='Gend_d' w='26588' x='72551' y='793'>
          </zone>
          <zone h='24607' id='12' name='Smook_d' w='60172' x='38967' y='74600'>
          </zone>
          <zone h='49201' id='14' name='SleepD_d' w='33584' x='38967' y='793'>
          </zone>
          <zone h='49213' id='15' name='Caff_d' w='38106' x='861' y='49994'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Putting things into perspective'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='/Users/angelicablancogarcia/Library/CloudStorage/OneDrive-Personal/GitHub/MidtermProject_Angelica_Juan/Vis/Presentation_JAG_AB.twb Files/Image/amount-of-caffeine-in-drinks.jpg' type-v2='bitmap' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' is-scaled='1' param='/Users/angelicablancogarcia/Library/CloudStorage/OneDrive-Personal/GitHub/MidtermProject_Angelica_Juan/Vis/Presentation_JAG_AB.twb Files/Image/standard-Drink-June2022.jpeg' type-v2='bitmap' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Residuals'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='y_test_vs_y_pred4' w='43200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Residual_hist' w='55200' x='44000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sample habits'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sample_Averages' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Less alcohol' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='49000' id='6' name='Less coffee' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='7' name='Stop smoking' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sleep_Cycle'>
      <size maxheight='400' maxwidth='500' minheight='400' minwidth='500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96000' id='3' is-centered='0' is-scaled='1' param='/Users/angelicablancogarcia/Library/CloudStorage/OneDrive-Personal/GitHub/MidtermProject_Angelica_Juan/Vis/Presentation_JAG_AB.twb Files/Image/Sleep_Cycle.jpg' type-v2='bitmap' w='96800' x='1600' y='2000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='12750' id='17' type-v2='text' w='97400' x='2200' y='80250'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>&quot;</run>
            <run fontalignment='0' fontcolor='#333333' fontname='poppins' fontsize='12'>Adults typically have four to six cycles per night&quot;</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#333333' fontname='poppins' fontsize='9'>Source: </run>
            <run auto-url='true' fontcolor='#333333' fontname='poppins' fontsize='9' hyperlink='tabdoc:load-url url=&amp;quot;https://www.sleepfoundation.org/stages-of-sleep/deep-sleep#references-184386&amp;quot;'>https://www.sleepfoundation.org/stages-of-sleep/deep-sleep#references-184386</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story_Presentation' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How to improve your sleep&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1009' maxwidth='1329' minheight='1009' minwidth='1329' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98414' id='1' param='vert' removable='false' type-v2='layout-flow' w='98796' x='602' y='793'>
            <zone h='3072' id='3' type-v2='title' w='98796' x='602' y='793' />
            <zone h='10010' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98796' x='602' y='3865' />
            <zone h='85332' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98796' x='602' y='13875'>
              <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Project objective' captured-sheet='Intro' id='12' />
                  <story-point caption='Sleep Cycle' captured-sheet='Sleep_Cycle' id='5' />
                  <story-point caption='Who is our sample?' captured-sheet='Dashboard 3' id='10' />
                  <story-point caption='Habits' captured-sheet='Sample habits' id='8'>
                    <capturedDeltas>
                      <worksheet name='Less alcohol'>
                      </worksheet>
                      <worksheet name='Less coffee'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Putting things into perspective' captured-sheet='Putting things into perspective' id='11' />
                  <story-point caption='Attribute Importance' captured-sheet='Attrib_pt' id='9' />
                  <story-point caption='Model Performance' captured-sheet='Dashboard 4' id='6' />
                  <story-point caption='Residuals' captured-sheet='Resi_by_y_pred' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='6206' hidden='true' id='6' story-point-id='7' type-v2='text' w='15766' x='53499' y='24118'>
          <formatted-text>
            <run fontalignment='0'>R2 = 0.78&#10;Adjusted R2 = 0.754</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='49647' hidden='true' id='7' story-point-id='9' type-v2='text' w='18069' x='80779' y='27927'>
          <formatted-text>
            <run fontsize='12'>P Values</run>
            <run>&#10;</run>
            <run fontsize='12'>1. Age: 0,00 </run>
            <run>&#10;</run>
            <run fontsize='12'>2. Sleep Duration: 0,542</run>
            <run>&#10;</run>
            <run fontsize='12'>3. REM Sleep %: 0,00</run>
            <run>&#10;</run>
            <run fontsize='12'>4. Deep Sleep %: 0,00</run>
            <run>&#10;</run>
            <run fontsize='12'>5. Light Sleep %: 0,00</run>
            <run>&#10;</run>
            <run fontsize='12'>6. Awakenings: 0,00</run>
            <run>&#10;</run>
            <run fontsize='12'>7. Caffeine Con.: 0,341</run>
            <run>&#10;</run>
            <run fontsize='12'>8. Alcohol Con.: 0,027</run>
            <run>&#10;</run>
            <run fontsize='12'>9. Exercise Freq.: 0,027</run>
            <run>&#10;</run>
            <run fontsize='12'>10. Month: 0,663</run>
            <run>&#10;</run>
            <run fontsize='12'>11. Bedtime: 0,841</run>
            <run>&#10;</run>
            <run fontsize='12'>12. Wakeup time: 0,584</run>
            <run>&#10;</run>
            <run fontsize='12'>13. Gender: 0,504</run>
            <run>&#10;</run>
            <run fontsize='12'>14. Smoking status: 0,00</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
